{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "une to-do list basique",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "watch": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "mysql": "^2.18.1",
    "router": "^1.3.5"
  }
}
